<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-05-20 Fri 21:55 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About me</title>
<meta name="author" content="TuxBunny (aka TheBirdWasHere)" />
<meta name="description" content="Stuff about myself." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">About me</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgbbaead1">A bit about myself.</a>
<ul>
<li><a href="#org306a72c">other thingies</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgbbaead1" class="outline-2">
<h2 id="orgbbaead1">A bit about myself.</h2>
<div class="outline-text-2" id="text-orgbbaead1">
<p>
My online name is TheBirdWasHere. Some of the stuff i like is here
</p>

<ul class="org-ul">
<li>Music.</li>
<li>Amateur Radio and SDR stuff.</li>
<li>Linux and FOSS software, and ricing my desktop (well more like tinkering with my setup)</li>
<li>Working with my A/V gear.</li>
<li>Gaming and watching Videos.</li>
<li>My rabbit and my family&rsquo;s other pets</li>
</ul>
</div>

<div id="outline-container-org306a72c" class="outline-3">
<h3 id="org306a72c">other thingies</h3>
<div class="outline-text-3" id="text-org306a72c">
<p>
Check out my posts for some of my projects that i am doing!
</p>
<ul class="org-ul">
<li>Click the Odysee link on the homepage to go to my Odysee channel</li>
<li>My mastodon is on the home page as well.</li>
<li>GitLab and GitHub are on the homepage too.</li>
<li>❗Join me and my friends Discord server by clicking the Discord server link on the homepage. This will take you to our DISBOARD page.❗</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: TuxBunny (aka TheBirdWasHere)</p>
<p class="date">Created: 2022-05-20 Fri 21:55</p>
</div>
</body>
</html>
