<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-05-20 Fri 21:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Discord Server</title>
<meta name="author" content="TuxBunny (aka TheBirdWasHere)" />
<meta name="description" content="Posts: Discord Server" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Discord Server</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org68cf3d4">A bit about the Discord Server</a></li>
</ul>
</div>
</div>

<div id="outline-container-org68cf3d4" class="outline-2">
<h2 id="org68cf3d4">A bit about the Discord Server</h2>
<div class="outline-text-2" id="text-org68cf3d4">
<p>
Just gonna leave a post here about it. If you wanna chat with me via Discord, please join us and look for TheBirdWasHere in the server, I am active there pretty much every day, and we have a sister server that you can ask us about there, where we play Minecraft on our own server! So if you wanna hang out there or just chat, feel free to go to the Discord link on the homepage!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: TuxBunny (aka TheBirdWasHere)</p>
<p class="date">Created: 2022-05-20 Fri 21:58</p>
</div>
</body>
</html>
