<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-05-20 Fri 21:44 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dotfiles</title>
<meta name="author" content="TuxBunny (aka TheBirdWasHere)" />
<meta name="description" content="Posts: Dotfiles" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Dotfiles</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3441a7f">My Dotfiles</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3441a7f" class="outline-2">
<h2 id="org3441a7f">My Dotfiles</h2>
<div class="outline-text-2" id="text-org3441a7f">
<p>
These are my personal dotfiles, dotfiles are configuration files used by software in Linux and Unix. They are named this because they have a “.” at the beginning (aka a dot). The dot makes the file hidden, and is commonly used with config files. Dotfiles are not always config files, but can be any file that begins with a dot, however the name is usually used for config files.
</p>

<p>
Check them out <a href="https://gitlab.com/TuxBunny/dotfiles">here</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: TuxBunny (aka TheBirdWasHere)</p>
<p class="date">Created: 2022-05-20 Fri 21:44</p>
</div>
</body>
</html>
