<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-05-21 Sat 12:48 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>New season, new website.</title>
<meta name="author" content="TuxBunny (aka TheBirdWasHere)" />
<meta name="description" content="Talking about the new website." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">New season, new website.</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org71e31e2">Talking about the new website</a></li>
</ul>
</div>
</div>

<div id="outline-container-org71e31e2" class="outline-2">
<h2 id="org71e31e2">Talking about the new website</h2>
<div class="outline-text-2" id="text-org71e31e2">
<p>
Well, I have finally started to make the jump to Org-Mode for my notes and config files, and I thought I would try out making a website with it, and it seems to be working out for what I need to do with it.
</p>

<p>
It is much easier for me to manage, since the site is basically plain text with a few symbols that define headers and stuff, so it is much easier to remember, and easier to read while editing, since Emacs shows headers as bigger text, and lists already look like a list.
</p>

<p>
Plus there are some extra features built in, but for what I need to do for now, this is all I really need to make this site.
</p>

<p>
There is still quite a bit of stuff I want to do to finish the site, such as Dark Mode, a logo and a header bar.
</p>

<p>
Please check out <a href="https://www.youtube.com/watch?v=K6S-AKm5snc">this</a> video by DistroTube to see how websites in Org-Mode are written and converted to HTML.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: TuxBunny (aka TheBirdWasHere)</p>
<p class="date">Created: 2022-05-21 Sat 12:48</p>
</div>
</body>
</html>
