<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-05-26 Thu 19:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Testing the Magit Git Client in Doom Emacs</title>
<meta name="author" content="TuxBunny (aka TheBirdWasHere)" />
<meta name="description" content="A quick test post." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Testing the Magit Git Client in Doom Emacs</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org29d2809">Testing the Magit Git Client in Doom Emacs</a></li>
</ul>
</div>
</div>

<div id="outline-container-org29d2809" class="outline-2">
<h2 id="org29d2809">Testing the Magit Git Client in Doom Emacs</h2>
<div class="outline-text-2" id="text-org29d2809">
<p>
This is bascially just a quick test of uploading to my website using just Doom Emacs, from editing the site in Org-Mode, converting it to HTML, and uploading it to GitLab using Magit, if you want to know more about Magit, please check out this <a href="https://www.youtube.com/watch?v=X_iX5US1_xE">video.</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: TuxBunny (aka TheBirdWasHere)</p>
<p class="date">Created: 2022-05-26 Thu 19:59</p>
</div>
</body>
</html>
